<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Bevy Metamask Example</title>
        <link data-trunk rel="copy-dir" href="assets"/>
        <style>
            body, html {
                height: 100%;
            }

            body {
                background: repeating-linear-gradient(
                    135deg,
                    black 0,
                    black 2px,
                    white 2px,
                    white 20px
                );
                margin: 0;
            }

            .game-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    </body>
</html>
